# asset-api

./: .gitignore  Dockerfile  README.md  asset-allocation-api.sln
asset-allocation-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asset-allocation-api.csproj
asset-allocation-api/Config/: AssetAllocationConfig.cs
asset-allocation-api/Context/: AppDbContext.cs  Asset.cs  AssetAllocation.cs  AssetAttachment.cs  AssetCheckHistory.cs  AssetCheckType.cs  AssetCheckTypeSetting.cs  AssetInspectionHistory.cs  AssetType.cs  Configuration.cs  Department.cs  DepartmentAssetType.cs  DepartmentPersonnel.cs  NonReturnableAssetAllocation.cs  NonReturnableAssetField.cs  NonReturnableAssetPersonnelPermit.cs  NonReturnableAssetPersonnelSetting.cs  NonReturnableAssetType.cs  Personnel.cs  TypeTraining.cs
asset-allocation-api/Controller/: AssetAllocationsController.cs  AssetCheckHistoriesController.cs  AssetCheckTypeSettingsController.cs  AssetCheckTypesController.cs  AssetInspectionHistories.cs  AssetTypesController.cs  AssetsController.cs  ConfigurationsController.cs  DepartmentAssetTypesController.cs  DepartmentPersonnelsController.cs  DepartmentsController.cs  ImsIntegrationController.cs  LoginController.cs  MinlogIntegrationController.cs  NonReturnableAssetAllocationsController.cs  NonReturnableAssetFieldsController.cs  NonReturnableAssetPersonnelPermitsController.cs  NonReturnableAssetPersonnelSettingsController.cs  NonReturnableAssetTypesController.cs  PersonnelsController.cs  QualificationsController.cs  WebSocketTestController.cs
asset-allocation-api/Migrations/: 20250402091836_InitialMigration.Designer.cs  20250402091836_InitialMigration.cs  20250410042255_InitialCreate.Designer.cs  20250410042255_InitialCreate.cs  20250417064821_ChangeToTimestampWithoutTimeZone.Designer.cs  20250417064821_ChangeToTimestampWithoutTimeZone.cs  20250417070839_ChangeToTimestampWithoutTimeZone1.Designer.cs  20250417070839_ChangeToTimestampWithoutTimeZone1.cs  AppDbContextModelSnapshot.cs
asset-allocation-api/Model/CustomModel/: AssignmentSetting.cs  AuditableEntity.cs
asset-allocation-api/Model/Input Model/: AssetAllocationAssignInput.cs  AssetAllocationReturnInput.cs  ConfigurationInput.cs  LoginInput.cs  MinlogAssignInput.cs  MoveAssetDTO.cs  PersonDetails.cs  QualificationDetails.cs  TycoAggregatorInput.cs  UgAccessAllocationInput.cs
asset-allocation-api/Properties/: launchSettings.json
asset-allocation-api/Util/: DateTimeUtils.cs  ReflectionUtils.cs  ResponseUtils.cs
(+30 files in other folders)
